# set environment, production or development
NODE_ENV=development
TZ=Singapore

# Website URL settings for messages and links (backend)
BACKEND_PROTOCOL=https
BACKEND_DOMAIN=
BACKEND_PORT=80

# Website URL settings for messages and links (backend)
FRONTEND_PROTOCOL=https
FRONTEND_DOMAIN=
FRONTEND_PORT=80

# Postgres credentials for connecting to EduHope database
POSTGRES_HOST=
POSTGRES_DATABASE=eduhopesg
POSTGRES_PORT=5432
POSTGRES_USERNAME=eduhope
POSTGRES_PASSWORD=

# Mailgun email credentials for sending emails
MAILGUN_USERNAME=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

### IMPORTANT, VARIABLES BELOW THIS MUST BE THE SAME
### IN ALL INSTANTCES OF PRODUCTION
### to change keys, we have to re-encrypt user data

# KEY must be 32 bytes base64, IV must be 16 bytes base64
ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGO=aes-256-cbc

JWT_KEY=